============================================================
  MarriedManSacrificeIndex Experiment
  (기존 model_comparison.py 수정 없음)
============================================================

[1] Titanic5 로딩...
   MMSI > 0 승객 수: 175 / 1309  (평균 MMSI: 0.0993)
   Baseline  : 1309 rows × 22 cols
   Experiment: 1309  rows × 23 cols

[2] Baseline 모델 평가...
   [Baseline] Logistic Regression           Acc=0.836  F1=0.784  AUC=0.884
   [Baseline] Random Forest                 Acc=0.840  F1=0.781  AUC=0.901
   [Baseline] SVM                           Acc=0.847  F1=0.796  AUC=0.885

[3] +MMSI 모델 평가...
   [+MMSI] Logistic Regression           Acc=0.840  F1=0.790  AUC=0.886
   [+MMSI] Random Forest                 Acc=0.851  F1=0.798  AUC=0.908
   [+MMSI] SVM                           Acc=0.847  F1=0.796  AUC=0.877

[4] 시각화 저장...
[Saved] Comparison dashboard → C:\Users\jhsim\Erica261\M.L\projects\01_titanic_survival\reports\figures\sacrifice_experiment_dashboard.png
[Saved] Feature importance → C:\Users\jhsim\Erica261\M.L\projects\01_titanic_survival\reports\figures\sacrifice_feature_importance.png
[Saved] Report → C:\Users\jhsim\Erica261\M.L\projects\01_titanic_survival\reports\SACRIFICE_EXPERIMENT_REPORT.md

============================================================
  Done! 기존 파일은 전혀 수정되지 않았습니다.
  → reports/figures/sacrifice_experiment_dashboard.png
  → reports/figures/sacrifice_feature_importance.png
  → reports/SACRIFICE_EXPERIMENT_REPORT.md
============================================================
